# Ipredict

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woyuce/activity/: AboutUsActivity.java  AppContext.java  AppManager.java  BaseActivity.java  DynamicPost.java  FreeBookActivity.java  FreeContentActivity.java  FreeLessonActivity.java  FreePageActivity.java  FreeRangeActivity.java  GongyiActivity.java  GongyiContentActivity.java  GongyiLessonActivity.java  LocalAlbum.java  LocalAlbumDetail.java  LoginActivity.java  LoginRegisterActivity.java  LoginRegisterInfoActivity.java  MainActivity.java  NetClassActivity.java  NetClassLessonActivity.java  RangeActivity.java  SpeakingActivity.java  SpeakingChooseRoomActivity.java  SpeakingContentActivity.java  SpeakingDetailActivity.java  SpeakingMoreActivity.java  SpeakingSearchActivity.java  SpeakingShare1Activity.java  SpeakingShare2Activity.java  SpeakingShare3Activity.java  SpeakingShare4Activity.java  SpeakingShareActivity1.java  SpeakingShareActivity2.java  SpeakingShareActivity3.java  SpeakingShareActivity4.java  SpeakingStatisActivity.java  SpeakingVoteActivity.java  SuggestionActivity.java  WebActivity.java  (+9 more)
app/src/main/java/com/woyuce/activity/Activity/: BaseActivity.java  FreeBookActivity.java  FreeContentActivity.java  FreeLessonActivity.java  FreePageActivity.java  FreeRangeActivity.java  GongyiContentActivity.java  (+32 more)
app/src/main/res/drawable/: buttonstyle_bluestroke.xml  buttonstyle_redstroke.xml  music_back.xml  music_forward.xml  music_pause.xml  seekbar_style.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_freebook.xml  activity_freecontent.xml  activity_freelesson.xml  activity_freepage.xml  activity_gongyicontent.xml  activity_login.xml  activity_main.xml  activity_netclass.xml  activity_range.xml  activity_speaking.xml  activity_speakingcontent.xml  activity_speakingdetail.xml  activity_speakingmore.xml  activity_speakingsearch.xml  activity_speakingshare1.xml  activity_speakingshare2.xml  activity_speakingshare3.xml  activity_speakingshare4.xml  activity_speakingstatis.xml  activity_suggestion.xml  activity_web.xml  activity_weibo.xml  activity_weiboinfo.xml  activity_weibophotowall.xml  activity_weibopulish.xml  activity_welcome.xml  activity_witanswer.xml  activity_witcontent.xml  fragment_checkspell.xml  gvitem_weiborecommand.xml  listitem_freecheckspell.xml  listitem_weiboinfo.xml  local_album.xml  local_album_detail.xml  pageitem_welcome_a.xml  pageitem_welcome_b.xml  pageitem_welcome_c.xml  post_dynamic.xml  simple_list_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
