apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.woyuce.activity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 23
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    dependencies {
        compile 'com.mcxiaoke.volley:library:1.0.19'
    }
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/uk-co-senab-photoview-source.jar')
}
