<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonstyle"
        android:onClick="toNext"
        android:text="下一步" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview_activity_weibophotowall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:horizontalSpacing="30dp"
            android:numColumns="3"
            android:verticalSpacing="30dp" />

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/img_weibophotowall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
